                                   1.load dataset
   Age         Workclass  Final Weight  Education  Education Number of Years  \
0   39         State-gov         77516  Bachelors                         13   
1   50  Self-emp-not-inc         83311  Bachelors                         13   
2   38           Private        215646    HS-grad                          9   
3   53           Private        234721       11th                          7   
4   28           Private        338409  Bachelors                         13   

       Marital-status         Occupation   Relationship   Race     Sex  \
0       Never-married       Adm-clerical  Not-in-family  White    Male   
1  Married-civ-spouse    Exec-managerial        Husband  White    Male   
2            Divorced  Handlers-cleaners  Not-in-family  White    Male   
3  Married-civ-spouse  Handlers-cleaners        Husband  Black    Male   
4  Married-civ-spouse     Prof-specialty           Wife  Black  Female   

   Capital-gain  Capital-loss  Hours-per-week Native-country target  
0          2174             0              40  United-States  <=50K  
1             0             0              13  United-States  <=50K  
2             0             0              40  United-States  <=50K  
3             0             0              40  United-States  <=50K  
4             0             0              40           Cuba  <=50K  









                                            2.Dataset Description & Exploratory Data Analysis (EDA)

Missing values per column:
Age                             0
Workclass                    2799
Final Weight                    0
Education                       0
Education Number of Years       0
Marital-status                  0
Occupation                   2809
Relationship                    0
Race                            0
Sex                             0
Capital-gain                    0
Capital-loss                    0
Hours-per-week                  0
Native-country                857
target                          0
dtype: int64
      see png file output-2.png
      see png file output-2_class_distribution.png




                                                   3.Data Preprocessing

            Age  Workclass  Final Weight  Education  Education Number of Years  \
0  0.025996   2.611034     -1.061979  -0.332542                   1.136512   
1  0.828308   1.710780     -1.007104  -0.332542                   1.136512   
2 -0.046942  -0.089727      0.246034   0.183660                  -0.419335   
3  1.047121  -0.089727      0.426663  -2.397350                  -1.197259   
4 -0.776316  -0.089727      1.408530  -0.332542                   1.136512   

   Marital-status  Occupation  Relationship      Race      Sex  Capital-gain  \
0        0.916138   -1.550298     -0.276685  0.392384  0.70422      0.146932   
1       -0.410397   -0.794402     -0.900852  0.392384  0.70422     -0.144804   
2       -1.736932   -0.290471     -0.276685  0.392384  0.70422     -0.144804   
3       -0.410397   -0.290471     -0.900852 -1.971746  0.70422     -0.144804   
4       -0.410397    0.717391      2.219984 -1.971746 -1.42001     -0.144804   

   Capital-loss  Hours-per-week  Native-country  target  
0     -0.217127       -0.034087        0.259694       0  
1     -0.217127       -2.213032        0.259694       0  
2     -0.217127       -0.034087        0.259694       0  
3     -0.217127       -0.034087        0.259694       0  
4     -0.217127       -0.034087       -5.377402       0


                        


                                                     4.Dataset Splitting


                                                   Train/Test split successful.
Shapes:
X_train: (34189, 14)
X_test:  (14653, 14)
y_train: (34189,)
y_test:  (14653,)








                                                     5. Model Training & Evaluation



 Decision Tree Accuracy: 0.8182624718487682
Classification Report:
               precision    recall  f1-score   support

           0       0.88      0.88      0.88     11147
           1       0.62      0.63      0.62      3506

    accuracy                           0.82     14653
   macro avg       0.75      0.75      0.75     14653
weighted avg       0.82      0.82      0.82     14653

Weighted Precision: 0.819547255799298
Weighted Recall: 0.8182624718487682
Weighted F1 Score: 0.8188830249023175


see png file output-5_tree.png



Naive Bayes Accuracy: 0.8044086535180509
Classification Report:
               precision    recall  f1-score   support

           0       0.82      0.95      0.88     11147
           1       0.68      0.34      0.46      3506

    accuracy                           0.80     14653
   macro avg       0.75      0.65      0.67     14653
weighted avg       0.79      0.80      0.78     14653

Weighted Precision: 0.7877401566867979
Weighted Recall: 0.8044086535180509
Weighted F1 Score: 0.7793369988758447 

see png file output-5_naive.png



Neural Network Accuracy: 0.8512250051184058
Classification Report:
               precision    recall  f1-score   support

           0       0.89      0.92      0.90     11147
           1       0.72      0.62      0.67      3506

    accuracy                           0.85     14653
   macro avg       0.80      0.77      0.79     14653
weighted avg       0.85      0.85      0.85     14653

Weighted Precision: 0.8458827222171275
Weighted Recall: 0.8512250051184058
Weighted F1 Score: 0.8474525179174227

see png file output-5_neural.png
















                                    6.Model Comparison & Visualization




Linear Regression R2 Score: 0.25689061139396674
Linear Regression Mean Squared Error (Loss): 0.1352600557148528



Logistic Regression Accuracy: 0.8247457858459019
Logistic Regression Classification Report:
               precision    recall  f1-score   support

           0       0.84      0.94      0.89     11147
           1       0.71      0.45      0.55      3506

    accuracy                           0.82     14653
   macro avg       0.78      0.70      0.72     14653
weighted avg       0.81      0.82      0.81     14653

Logistic Regression Weighted Average Precision: 0.8130144108621741
Logistic Regression Weighted Average Recall: 0.8247457858459019
Logistic Regression Weighted Average F1 Score: 0.8097836721769982




see png file model_comparision.png
logistic_regression.png
see ROC.png file 




















                                          7. Unsupervised Learning: KMeans Clustering



                                          see Kmeans.png file 
















                                                        